<?php

return [
	// Описание бота
	'description' => 'Бот скачивает видео из разных сервисов и соцсетей: ' .
		PHP_EOL . PHP_EOL .
		'Связь: @maximal',

	// /start
	'start' => 'Пришлите ссылку на видео, бот его скачает и пришлёт в ответном сообщении.',
	// /help — сервисы можно называть на языке перевода, не обязательно английский.
	// Отсылка к библии на своём языке.
	'help' =>
		'Бот помогает скачать видео из разных сервисов и соцсетей: ' .
		'YouTube, TikTok, Instagram, VK, Twitter, и многих других.' .
		PHP_EOL . PHP_EOL .
		'Бота создал @maximal по образу и подобию своему.',
	// /<какая-то неизвестная команда>
	'unknown_command' => 'Неизвестная команда.',
	// Бот не работает в групповых чатах
	'only_private_chats' => 'Бот работает только в личке.',
	// В ответ на сообщения без ссылок
	'only_links' => 'Бот принимает только ссылки.',
	// Если боту прислали слишком длинную ссылку
	'long_link' => 'Слишком длинная ссылка, я такое не умею :-(',
	// Видео взято в работу (поставлено в очередь), ожидайте видео для скачивания
	'working' => 'Работаю…',
	// Видео скачано на стороне бота, и теперь посылается пользователю (уже в Телеграме)
	'sending' => 'Посылаю…',
	// Слишком большое видео
	'too_big_video' => 'Телеграм не разрешает ботам посылать большие видео, так что извините :-(',
	// Видео больше какого-то порога, посылаем не видосом, а ссылкой для скачивания
	'link_instead_of_video' =>
		'Телеграм не разрешает ботам посылать видео больше %d МБ, поэтому держите ссылку:' .
		PHP_EOL . PHP_EOL .
		'%s',
	// Непубличное видео, нельзя скачать
	'not_public_page' => 'Страница недоступна публично, так что извините :-(',
	// Какой-то неизвестный боту сервис
	'unsupported_link' => 'Такие ссылки пока не поддерживаются, так что извините :-(',
	// Приватная страница, доступ ограничен пользователем
	'private_video' => 'Владелец этого аккаунта ограничил круг лиц, которые могут видеть посты. Скачать видео не получится :-(',
	// Когда не получилось скачать
	'download_failed' =>
		'Это видео скачать не удалось :-('
		. PHP_EOL .
		'Но ты сегодня выглядишь потрясающе!',
	// Благодарность
	'thank_you' => 'Спасибо от всего сердца 🙏',
];
